# aspdotnetcore_emarket

./: README.md  license
SolutionEMarket/: SolutionEMarket.sln
SolutionEMarket/EMarket/: EMarket.csproj  Program.cs  appsettings.json
SolutionEMarket/EMarket/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
SolutionEMarket/EMarket/Middlewares/: UserMiddleware.cs
SolutionEMarket/EMarket/Models/: ErrorViewModel.cs
SolutionEMarket/EMarket/Properties/: launchSettings.json
SolutionEMarket/EMarket/Views/: _ViewImports.cshtml
SolutionEMarket/EMarket/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SolutionEMarket/EMarket/Views/Home/: Details.cshtml  Index.cshtml
SolutionEMarket/EMarket/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SolutionEMarket/EMarket/Views/Shared/: _Layout.cshtml
SolutionEMarket/EMarket/Views/User/: Index.cshtml  Register.cshtml
SolutionEMarket/EMarket/wwwroot/resources/uploading/Products/1/: 77ebcf87-174e-44b8-865a-d132060daac4.jfif
SolutionEMarket/EMarket/wwwroot/resources/uploading/Products/22/: 5797637c-84a8-44ae-9031-8408d6a09fa3.jfif
SolutionEMarket/SolutionEMarket.Core.Application/: ServiceRegistration.cs  SolutionEMarket.Core.Application.csproj
SolutionEMarket/SolutionEMarket.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
SolutionEMarket/SolutionEMarket.Core.Application/Services/: CategoryService.cs  ProductService.cs  (+1 more)
SolutionEMarket/SolutionEMarket.Core.Domain/: SolutionEMarket.Core.Domain.csproj
SolutionEMarket/SolutionEMarket.Infrastructure.Persistence/: InfrastructureInjectionRegistration.cs  SolutionEMarket.Infrastructure.Persistence.csproj
SolutionEMarket/SolutionEMarket.Infrastructure.Persistence/Context/: PersistenceContext.cs
SolutionEMarket/SolutionEMarket.Infrastructure.Persistence/Migrations/: 20221021230434_Migrations.Designer.cs  20221021230434_Migrations.cs  20221021231456_Updated.Designer.cs  20221021231456_Updated.cs  PersistenceContextModelSnapshot.cs
SolutionEMarket/SolutionEMarket.Infrastructure.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs
(+21 files in other folders)
